# chat-app

./: README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
chat-client/: build.gradle
chat-client-app/: build.gradle
chat-client-app/src/main/java/org/thirulabs/chat/client/: ChatClientApplication.java
chat-client-app/src/main/java/org/thirulabs/chat/client/runner/: ChatClientRunner.java
chat-client-app/src/main/java/org/thirulabs/chat/client/verifier/: ChatClientVerifier.java
chat-client-app/src/main/resources/: application.properties
chat-client-app/src/test/java/org/thirulabs/chat/client/: ChatClientApplicationTests.java
chat-client-dubbo-module/: build.gradle
chat-client-dubbo-module/src/main/java/org/thirulabs/chat/client/dubbo/: DubboClientConfig.java  MessageServiceDubboClient.java
chat-client-dubbo-module/src/main/resources/: dubbo.xml
chat-client-grpc-module/: build.gradle
chat-client-grpc-module/src/main/java/org/thirulabs/chat/client/grpc/: MessageServiceGrpcClient.java
chat-client-restful-h2-module/: build.gradle
chat-client-restful-h2-module/src/main/java/org/thirulabs/chat/client/rest/http2/: RestHttp2Config.java
chat-client-restful-h2-module/src/main/java/org/thirulabs/chat/client/rest/http2/json/: MessageServiceRestH2Client.java
chat-client-restful-h2-module/src/main/java/org/thirulabs/chat/client/rest/http2/protobuf/: MessageServiceRestH2Client.java
chat-client-restful-module/: build.gradle
chat-client-restful-module/src/main/java/org/thirulabs/chat/client/rest/: Config.java  HttpClientConfig.java  MessageServiceRestClient.java  RestConfig.java
chat-client-restful-module/src/main/java/org/thirulabs/chat/client/rest/json/: AbstractMessageServiceRestClient.java  MessageServiceRestClient.java  MessageServiceRestV1Client.java  MessageServiceRestV2Client.java
chat-client-restful-module/src/main/java/org/thirulabs/chat/client/rest/protobuf/: AbstractMessageServiceRestClient.java  MessageServiceProtobufRestClient.java  MessageServiceRestClient.java  MessageServiceRestV1Client.java  MessageServiceRestV2Client.java
chat-client-rsocket-module/: build.gradle
chat-client-rsocket-module/src/main/java/org/thirulabs/chat/client/rsocket/: MessageServiceRSocketClient.java  MessageServiceRSocketProtobufClient.java  RSocketConfig.java
chat-client-rsocket-module/src/main/java/org/thirulabs/chat/client/rsocket/json/: MessageServiceRSocketClient.java
chat-client-rsocket-module/src/main/java/org/thirulabs/chat/client/rsocket/protobuf/: MessageServiceRSocketClient.java
chat-client-service-module/: build.gradle
chat-client-service-module/src/main/java/org/thirulabs/chat/client/annotation/: Dubbo.java  Grpc.java  JsonEncoding.java  ProtobufEncoding.java  RSocket.java  Restful.java  RestfulH2.java  RestfulV1.java  RestfulV2.java
chat-client-service-module/src/main/java/org/thirulabs/chat/client/service/: ClientType.java  MessageServiceClient.java
chat-client/src/main/java/org/thirulabs/chatapp/chatclient/: ChatClientApplication.java
chat-client/src/test/java/org/thirulabs/chatapp/chatclient/: ChatClientApplicationTests.java
chat-commons/: build.gradle
chat-commons-dubbo/: build.gradle
chat-commons-dubbo/src/main/java/org/thirulabs/chat/commons/dubbo/: DubboMessage.java  DubboMessageMapper.java  DubboMessageService.java
chat-commons-grpc/: build.gradle
chat-commons-grpc/src/main/proto/org/thirulabs/chat/commons/proto/grpc/: MessageService.proto
chat-commons/src/main/java/org/thirulabs/chat/commons/: Message.java  MessageFactory.java  MessageMapper.java  MessagePaths.java  Status.java  StatusMapper.java
chat-commons/src/main/java/org/thirulabs/chat/commons/annotation/: Dubbo.java  Grpc.java  JsonEncoding.java  ProtobufEncoding.java  RSocket.java  Restful.java
chat-commons/src/main/proto/: Message.proto  MessageService.proto
chat-commons/src/main/proto/org/thirulabs/chat/commons/proto/: Status.proto
chat-server/: build.gradle
chat-server-app/: build.gradle
chat-server-app/src/main/java/org/thirulabs/chat/server/: ChatServerApplication.java
chat-server-app/src/main/resources/: application.properties  keystore.p12
chat-server-app/src/test/java/org/thirulabs/chat/server/: ChatServerApplicationTests.java
chat-server-app/src/test/java/org/thirulabs/chatapp/chatserver/: ChatServerApplicationTests.java
chat-server-dubbo-module/: build.gradle
chat-server-dubbo-module/src/main/java/org/thirulabs/chat/server/dubbo/: DubboConfig.java  DubboMessageController.java
chat-server-dubbo-module/src/main/resources/: dubbo.xml
chat-server-grpc-module/: build.gradle
chat-server-grpc-module/src/main/java/org/thirulabs/chat/server/grpc/: GrpcMessageService.java  GrpcServer.java  LegacyMessageGrpcService.java  MessageGrpcService.java  ProtoMessageGrpcService.java
chat-server-grpc-module/src/main/proto/: MessageService.proto
chat-server-restful-module/: build.gradle
chat-server-restful-module/src/main/java/org/thirulabs/chat/server/rest/: Config.java  MessageController.java  TomcatHttpConnectorConfiguration.java
chat-server-restful-module/src/main/java/org/thirulabs/chat/server/rest/json/: JsonRestfulMessageController.java  MessageController.java
chat-server-restful-module/src/main/java/org/thirulabs/chat/server/rest/protobuf/: ProtoMessageController.java  ProtobufRestfulMessageController.java
chat-server-rsocket-module/: build.gradle
chat-server-rsocket-module/src/main/java/org/thirulabs/chat/server/rsocket/: RSocketServerConfig.java
chat-server-rsocket-module/src/main/java/org/thirulabs/chat/server/rsocket/json/: RSocketJsonMessageService.java
chat-server-rsocket-module/src/main/java/org/thirulabs/chat/server/rsocket/protobuf/: RSocketProtobufMessageService.java
chat-server-service-module/: build.gradle
chat-server-service-module/src/main/java/org/thirulabs/chat/server/service/: MessageService.java
chat-server/src/main/java/org/thirulabs/chatapp/chatserver/: ChatServerApplication.java
docs/: index.md
(+5 files in other folders)
