plugins {
    id 'org.springframework.boot' version "$springBootVersion" apply false
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'org.thirulabs'
version "$applicationVersion"

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    }
}

allprojects {
    apply plugin: 'java'
}

subprojects {
    group 'org.thirulabs'
    version "$applicationVersion"

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
        }
    }
    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"

        implementation "org.slf4j:slf4j-api"
        implementation "javax.annotation:javax.annotation-api"

        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


    }
}
