plugins {
    id 'org.springframework.boot' version "$springBootVersion" apply false
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'org.thirulabs'
version "$applicationVersion"

repositories {
    mavenCentral()
}
allprojects {
    apply plugin: 'java'
}

subprojects {
    group 'org.thirulabs'
    version "$applicationVersion"

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
        }
    }
    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        implementation "org.slf4j:slf4j-api:$slf4jVersion"
    }
}
