plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'org.thirulabs'
version "$applicationVersion"

repositories {
    mavenCentral()
}
allprojects {
    apply plugin: 'java'
    //sourceCompatibility = '11'
}
subprojects {
    group 'org.thirulabs'
    version "$applicationVersion"

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }
}
