applicationVersion=1.0.0-SNAPSHOT

#Versions of dependencies
springBootVersion=2.6.4
springDependencyManagmentVersion=1.0.11.RELEASE
mapstructVersion=1.4.2.Final
lombokMapstructBindingVersion=0.2.0
protobufVersion=3.19.4
protocVersion=3.19.4
grpcVersion=1.44.1
dubboVersion=2.7.15