applicationVersion=1.0.0-SNAPSHOT

#Versions of dependencies
springBootVersion=2.6.4
springDependencyManagmentVersion=1.0.11.RELEASE
mapstructVersion=1.4.2.Final
lombokMapstructBindingVersion=0.2.0


