rootProject.name = 'chat-app'
include 'chat-commons'
include 'chat-server'
include 'chat-client'
include 'chat-server-grpc-module'
include 'chat-server-rsocket-module'
include 'chat-server-restful-module'
include 'chat-server-commons'
include 'chat-server-dubbo-module'
include 'chat-client-grpc-module'
include 'chat-client-restful-module'
include 'chat-client-rsocket-module'
include 'chat-client-dubbo-module'
include 'chat-client-commons'

