rootProject.name = 'chat-app'
//common library module
include 'chat-commons'
include 'chat-commons-grpc'
include 'chat-commons-dubbo'

//main applications
include 'chat-server-app'
include 'chat-client-app'

//server modules
include 'chat-server-service-module'
include 'chat-server-grpc-module'
include 'chat-server-rsocket-module'
include 'chat-server-restful-module'
include 'chat-server-dubbo-module'

//client modules
include 'chat-client-service-module'
include 'chat-client-grpc-module'
include 'chat-client-restful-module'
include 'chat-client-restful-h2-module'
include 'chat-client-rsocket-module'
include 'chat-client-dubbo-module'


