plugins {
    id 'org.springframework.boot'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':chat-commons')
    implementation project(':chat-client-service-module')
    implementation project(':chat-client-grpc-module')
    implementation project(':chat-client-restful-module')
    implementation project(':chat-client-rsocket-module')
    implementation project(':chat-client-dubbo-module')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
