plugins {

}

dependencies {
    implementation project(':chat-commons')
    implementation project(':chat-server-service-module')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}