plugins {
    id 'com.google.protobuf' version '0.8.18'
}

dependencies {
    implementation project(':chat-commons')
    implementation project(':chat-server-service-module')
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.boot:spring-boot'

    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
}

test {
    useJUnitPlatform()
}