plugins {
    id 'org.springframework.boot'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':chat-commons')
    implementation project(':chat-server-service-module')
    implementation project(':chat-server-grpc-module')
    implementation project(':chat-server-restful-module')
    implementation project(':chat-server-rsocket-module')
    implementation project(':chat-server-dubbo-module')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

