plugins {
    id 'java'
}

dependencies {
    implementation project(':chat-commons')
    implementation project(':chat-server-service-module')

    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'

    implementation "org.springframework.integration:spring-integration-rsocket"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
}

test {
    useJUnitPlatform()
}