plugins {
    id 'java'
}

dependencies {
    implementation project(':chat-commons')
    implementation project(':chat-commons-dubbo')
    implementation project(':chat-server-service-module')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation "org.apache.dubbo:dubbo:$dubboVersion"
}

test {
    useJUnitPlatform()
}