#RESTful API config
chat.server.url=http://localhost:8080

#GRPC config
chat.server.grpc.host=localhost
chat.server.grpc.port=9090

#RSocket config
chat.server.rsocket.host=localhost
chat.server.rsocket.port=7000

#mime type of chat message (protobuf,json)
chat.message.type=json

#Performance test configuration
#3000
chat.operation.count=1000
#5
chat.iteration.count=3
