#RESTful API config
chat.server.url=http://localhost:8080

#GRPC config
chat.server.grpc.host=localhost
chat.server.grpc.port=9090

#RSocket config
chat.server.rsocket.host=localhost
chat.server.rsocket.port=7000

#message encoding (json, protobuf)
#Note: For grpc and dubbo we use only a single encoding i,e protobuf and hessian respectively
#So this value is ignored for those clients
message.encoding=protobuf

#client type rest,grpc,rsocket,dubbo
client.type=grpc

#Performance test configuration
#3000
chat.operation.count=1000
#5
chat.iteration.count=3
