plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
}

dependencies {
    implementation project(':chat-commons')
    implementation project(':chat-client-service-module')
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot'

    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    //http2 support
    implementation 'com.squareup.okhttp3:okhttp'
}

test {
    useJUnitPlatform()
}